<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View In Browser :)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .content {
            text-align: center;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            letter-spacing: 3px;
        }

        p {
            font-size: 1.2em;
            line-height: 1.5;
            margin-bottom: 30px;
        }

        .button {
            padding: 10px 20px;
            background-color: #fff;
            color: #000;
            text-decoration: none;
            font-size: 1em;
            border: 2px solid #fff;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .button:hover {
            background-color: transparent;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Verse of the Week</h1>
        <p>“So anyone who thinks that he has understood the divine scriptures or any part of them, 
            but cannot by his <br>understanding build up this double love of God and neighbor, has not yet succeeded in understanding them.”
            <br> ― Augustine of Hippo, Saint Augustine: On Christian Doctrine</p>
        <a href="#nopethatsnotit" class="button" onmouseover="changeText()" onmouseout="resetText()">The answer is right here.</a>
        <!--you found it! 01010101 01000111 01101000 01110000 01100010 01000111 01101100 01110111 
            01100011 01000111 01101100 01101000 01100010 01101110 01001101 01100111 01001101 
            01010100 01101111 01111001 01001110 01111001 00110000 01111001 01001111 01000001 
            00111101 00111101-->
    </div>

    <script>
        // Function to change text on hover
        function changeText() {
          document.querySelector('.button').textContent = 'No clicking!';
        }
      
        // Function to reset text on mouse out
        function resetText() {
          document.querySelector('.button').textContent = 'The answer is right here';
        }
      </script>

</body>

</html>
